// .vscode/launch.json

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Remix App",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "protocol": "inspector",
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
